\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation SysML}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\IeC {\'e}finition du contexte du syst\IeC {\`e}me}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Vue quasi-r\IeC {\'e}elle du syst\IeC {\`e}me}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue syst\IeC {\`e}me uniquement}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue syst\IeC {\`e}me et ext\IeC {\'e}rieur}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vue syst\IeC {\`e}me, ext\IeC {\'e}rieur et relations}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Diagramme de contexte}{7}{subsection.1.2.2}}
\newlabel{subsec:contexte}{{II.2}{7}{Diagramme de contexte}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de contexte}}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagrammes d'exigences}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Hi\IeC {\'e}rarchie d'exigences}{8}{subsection.1.3.1}}
\newlabel{subsec:hierarchie_exigences}{{III.1}{8}{Hiérarchie d'exigences}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exigences initiales}}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Raffinement d'exigences}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Raffinement des exigences}}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}D\IeC {\'e}tails d'exigences}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tail de Autonome}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exigence : Autonome}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tail de Connect\IeC {\'e}}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exigence : Connect\IeC {\'e}}}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tail de Renseignable}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exigence : Renseignable}}{10}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tail de Interrogeable}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exigence : Interrogeable}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Table d'exigences}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Table d'exigences}}{12}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diagrammes de cas}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Haut niveau}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Use case - Haut niveau}}{13}{figure.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Accro\IeC {\^\i }tre l'autonomie}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Use case - Autonomie}}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Connecter}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Use case - Connecter}}{14}{figure.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Interroger}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Use case - Interroger}}{15}{figure.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Renseigner}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Use case - Renseigner}}{16}{figure.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diagrammes d'activit\IeC {\'e}}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Autonome}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Activit\IeC {\'e} - Autonome}}{17}{figure.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Connecter}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Activit\IeC {\'e} - Connecter}}{17}{figure.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Interroger}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Activit\IeC {\'e} - Interroger}}{18}{figure.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Renseigner}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Activit\IeC {\'e} - Renseigner}}{18}{figure.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diagrammes de s\IeC {\'e}quence}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomie}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces S\IeC {\'e}quence - Autonome}}{19}{figure.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Interroger}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces S\IeC {\'e}quence - Interroger}}{20}{figure.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Renseigner}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces S\IeC {\'e}quence - Renseigner}}{21}{figure.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{22}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation UML}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UML}{{2}{23}{Modélisation UML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}D\IeC {\'e}finition du cahier des charges}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\IeC {\'e}ponses aux exigences}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Permettre aux proches d'un sinistr\IeC {\'e} de pouvoir consulter les informations de celui-ci.}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}claircissement des notions}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cas - Notion d'information}}{24}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classe participante - Recherche}}{24}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classe - Notion d'information}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'E}tat - G\IeC {\'e}rer les mouvements}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activit\IeC {\'e} - G\IeC {\'e}rer les mouvements}}{26}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activit\IeC {\'e} - Rechercher un r\IeC {\'e}fugi\IeC {\'e}}}{27}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Permettre \IeC {\`a} une ONG d'organiser et g\IeC {\'e}rer une campagne de vaccination.}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}claircissement des notions}{28}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cas - Notion d'ONG}}{28}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cas - Gestion d'une campagne}}{28}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classe - Notion d'ONG / campagne}}{29}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'E}tat - Gestion d'une campagne}}{30}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Activit\IeC {\'e} - Gestion d'une campagne}}{31}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Permettre aux ONG de se coordonner.}{32}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Permettre au personnel sur place de g\IeC {\'e}rer les stocks dans les infrastructures.}{32}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}claircissement des notions}{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cas - Notion de stock}}{32}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classe - Notion de stock}}{33}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'E}tat - Gestion du stock}}{33}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Activit\IeC {\'e} - Gestion du stock}}{34}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Permettre l'information pertinente des populations.}{35}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}claircissement des notions}{35}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cas - Notion de message}}{35}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Classe - Notion de message}}{35}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \IeC {\'E}tat - Diffusion d'information}}{36}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Activit\IeC {\'e} - Diffusion d'information}}{36}{figure.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diagrammes compl\IeC {\'e}mentaires}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Diagrammes de Cas}{37}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Cas - G\IeC {\'e}n\IeC {\'e}ral}}{37}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Diagrammes de Classe}{38}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Classe - G\IeC {\'e}n\IeC {\'e}ral}}{38}{figure.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Diagrammes d\IeC {\textquoteright }\IeC {\'E}tat}{39}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \IeC {\'E}tat - Recherche personne}}{39}{figure.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Diagrammes d'Activit\IeC {\'e}}{40}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Activit\IeC {\'e} - Cr\IeC {\'e}er compte}}{40}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Activit\IeC {\'e} - G\IeC {\'e}rer compte}}{41}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Activit\IeC {\'e} - Recherche lieu}}{41}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{42}{section.2.5}}
